TimeOfDay/LabServer/App_Data/LabConfiguration.dtd

<!ELEMENT labConfiguration (navmenuPhoto, labCamera, labInfo, configuration, experimentSpecification, experimentResult, resultsApplet)>
<!ATTLIST labConfiguration title CDATA #REQUIRED version CDATA #REQUIRED>

<!ELEMENT navmenuPhoto (image)>
<!ELEMENT labCamera (url)>
<!ELEMENT labInfo (text, url)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT url (#PCDATA)>


<!ELEMENT configuration (setup+, timeServers, timeFormats)>
<!ELEMENT setup (name, description)>
<!ATTLIST setup id CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (p*)>
<!ELEMENT p (#PCDATA)>
<!ELEMENT timeServers (url*)>
<!ELEMENT timeFormats (timeFormat+)>
<!ATTLIST timeFormats default CDATA #REQUIRED>
<!ELEMENT timeFormat (#PCDATA)>

<!ELEMENT experimentSpecification (setupId, serverUrl, formatName)>
<!ELEMENT setupId (#PCDATA)>
<!ELEMENT serverUrl (#PCDATA)>
<!ELEMENT formatName (#PCDATA)>

<!ELEMENT experimentResult (timestamp, title, version, experimentId, unitId, setupId, setupName, serverUrl, formatName,
  timeofday, dayofweek, day, month, year, hours, minutes, seconds)>
<!ELEMENT timestamp (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT experimentId (#PCDATA)>
<!ELEMENT unitId (#PCDATA)>
<!ELEMENT setupName (#PCDATA)>
<!ELEMENT timeofday (#PCDATA)>
<!ELEMENT dayofweek (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT hours (#PCDATA)>
<!ELEMENT minutes (#PCDATA)>
<!ELEMENT seconds (#PCDATA)>

<!ELEMENT resultsApplet (archive, code)>
<!ELEMENT archive (#PCDATA)>
<!ELEMENT code (#PCDATA)>
